@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  direction: rtl;
}

.black-gradient {
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #434343,
    #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #434343,
    #000000
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.ltr {
  direction: ltr;
}

@font-face {
  font-family: IRANSans;
  src: url("./fonts/IRANSans.ttf") format("truetype");
}
@font-face {
  font-family: Vazir;
  src: url("./fonts/Vazir.ttf") format("truetype");
}
@font-face {
  font-family: Mosalas;
  src: url("./fonts/Mosalas.ttf") format("truetype");
}

@layer components {
  .movie-page-icons {
    @apply text-orange-500 p-1.5 w-8 h-8 rounded-full bg-white cursor-pointer hover:bg-orange-500 hover:text-white transition ease-in-out duration-300;
  }
  .contact-form-input {
    @apply pr-10 bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-[#06060614] outline-none dark:border-gray-600 dark:placeholder-gray-400 placeholder-gray-600 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 px-4 py-3;
  }
}

@layer utilities {
  .padding {
    @apply sm:px-16 px-8 sm:py-24 py-12;
  }

  .padding-x {
    @apply sm:px-16 px-8;
  }

  .padding-y {
    @apply sm:py-24 py-12;
  }

  .padding-l {
    @apply sm:pl-16 pl-8;
  }

  .padding-r {
    @apply sm:pr-16 pr-8;
  }

  .padding-t {
    @apply sm:pt-24 pt-12;
  }

  .padding-b {
    @apply sm:pb-24 pb-12;
  }
}
